<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
        android:id="@+id/menu_add_announcements"
        android:icon="@drawable/ic_announcement"
        android:title="Add Announcements" />

    <item
        android:id="@+id/menu_announcements_list"
        android:icon="@drawable/ic_list"
        android:title="Announcements List" />

    <item
        android:id="@+id/menu_edit_results"
        android:icon="@drawable/ic_edit"
        android:title="Edit Results" />

    <item
        android:id="@+id/menu_result_hub"
        android:icon="@drawable/ic_bar_chart"
        android:title="ResultHub" />

    <item
        android:id="@+id/menu_new_registration"
        android:icon="@drawable/ic_registration"
        android:title="New Registration" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />

</menu>
