<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_add_announcement"
        android:title="Add Announcement" />
    <item
        android:id="@+id/nav_announcement_list"
        android:title="Announcement List" />
    <item
        android:id="@+id/nav_edit_results"
        android:title="Edit Results" />
    <item
        android:id="@+id/nav_result_hub"
        android:title="Result Hub" />
    <item
        android:id="@+id/nav_new_registration"
        android:title="New Registration" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>
